* {
  margin: 0;
  font-family: 'Courier New', Courier, monospace;
}

:root{
  --backgroundColor: rgb(230, 230, 230);
  --backgroundColor-lighter: rgb(242, 242, 242);
}

body{
  height: 100vh;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 50px 1fr 50px;
  
}

#header{
  grid-column: 1 / 3;
  grid-row: 1 / 2;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;

  box-shadow: 270px 20px 30px rgba(0, 0, 0, 0.288);
  
  z-index: 2;
  
}
#header > h1{
  font-style: italic;
  color: rgb(85, 85, 85);
}

#sidebar{
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  padding: 12px;
  box-shadow: 0px 30px 30px rgba(0, 0, 0, 0.288);
  z-index: 1;
}

#main-content{
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: var(--backgroundColor);
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

footer{
  grid-column: 1/3;
  grid-row: 3 / 4;
  background-color: var(--backgroundColor-lighter);
  z-index: 5;
}

.todos{
  margin-left: 50px;
}

form, #projectUI{
  border: 2px solid grey;
  border-radius: 8px;
  box-shadow: 0px 0px 50px rgba(128, 128, 128, 0.322);
}


form{
  display: flex;
  flex-direction: column;
  gap: 4px;
  
  padding: 12px;
  
  background-color: aliceblue;
}

.Input, textarea{
  margin-bottom: 12px;
}

.Description.Input{
  height: 100px;
}

.project-bar{
  display: grid;
  grid-template-columns: 25px 1fr 25px;
  
  
  align-items: center;
  
  
}

.open-project{
  min-width: 0;
  border-style: none;
  background-color: transparent;
  font-size: 1.2rem;

  width: 176px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  
  margin-top: 3px;
  text-align: left;
}

.open-project:hover, .todoOpen:hover{
  color: rgb(43, 156, 255);
  cursor: pointer;
}



#projects-section{
  display: flex;
  flex-direction: column;
  gap: 4px;
}

#projectUI{
  padding: 12px;
  background-color: aliceblue;
  height: 400px;
  width: max(400px, 50%);

  display: grid;
  grid-template-columns: 175px 1fr;
  grid-template-rows: 50px 1fr;
  gap: 10px;
  
  
}

#projectUI > h2{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#todoButton{
  height: 25px;
  width: 100px;
  justify-self: end;
}

ul{
  padding: 0px;
  list-style-type: none;
  grid-column: 1 / 3;
}

.todoOpen{
  border-style: none;
  background-color: transparent;
  
}

.todo{
  display: grid;
  grid-template-columns: 25px 2fr 1fr;
  grid-template-rows: 1fr ;
  align-items: center;
  
}

#todoOpen{
  justify-self: flex-start;
  font-size: 1.2rem;
}

#todoDate{
  justify-self: end;
}

#todoInfo{
  grid-column: 2 / 4;
  padding-left: 25px;

  font-size: 0.8rem;
  font-style: italic;
  display: grid;
  grid-template-columns: 2fr 1fr;
  
  gap: 6px;
}

#todoDesc{
  grid-row: 1 / 3;
}

#todoDelete{
  grid-column: 2 / 3;
  height: 35px;
  width: 100px;
  justify-self: flex-end;
}